/* pages/ucenter/bingphone/bingphone.wxss */
.mask_model {
  position: fixed;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1999;
  background: rgba(0, 0, 0, 0.7)
}
.show_model {
  /* flex: 1; */
  position: fixed;
  left: 12vw;
  top: 22vh; 
  width: 76vw;
  /* height: 50vh; */
  z-index: 2000;
  /* border: 1px solid black; */
  border-radius: 10rpx;
  background: rgba(255, 255, 255, 1)
}
.apply_dis_title {
  /* border: 1px solid black; */
  margin: 25rpx 30rpx;
  letter-spacing: 3rpx;
  margin-bottom: 25rpx;
  padding: 15rpx 0;
  padding-bottom: 35rpx;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #f2f2f2;
  /* color: #2eac2d; */
}
.apply_dis_phone_area {
  border: 1px solid #f2f2f2; 
  border-radius: 10rpx;
  margin: 10rpx 30rpx;
  padding: 15rpx 20rpx;
  height: calc(1.4rem + 30rpx);
  line-height: 1.4rem;
}
.apply_dis_phone_area_left {
  width: 15vw;
  /* border: 1px solid #ddd;  */
  font-size: 24rpx;
  height: 1.5rem;
  line-height: 1.55rem;
  float: left;
}
.apply_dis_phone_area_input {
  width: calc(100vw - 55vw);
   /* border: 1px solid #ddd;  */
  font-size: 24rpx;
  height: 1.4rem;
  line-height: 1.45rem;
}
.apply_dis_phone_area_input.no_width {
  width: 100%
}
.apply_dis_code_area {
  display: inline-block;
  /* border: 1px solid #ddd;  */
  /* border-radius: 10rpx; */
  /* margin: 15rpx; */
  /* margin-right: 30vw; */
  /* padding: 15rpx 20rpx ; */
  /* height: calc(1.4rem + 30rpx);
  line-height: 1.4rem; */
} 
.apply_dis_code_area_left {
  float: left; 
  border: 1px solid #f2f2f2; 
  border-radius: 10rpx;
  width: 45vw;
  margin: 15rpx 30rpx; 
  margin-right: 25rpx;
  /* margin-right: 30vw;  */
  padding: 15rpx 20rpx ; 
  height: calc(1.4rem + 30rpx); 
  line-height: 1.4rem;
  
}
.apply_dis_code_area_getbtn_area {
  width: calc(100vw - 24vw - 30rpx - 45vw - 54rpx);
  margin: 15rpx 0 ;
  float: left; 
}
.apply_dis_code_area_getbtn {
  font-size: 22rpx;
  height: calc(1.4rem + 30rpx); 
  line-height: calc(1.4rem + 30rpx);
  background: none;
  /* padding: 8px */
  padding-left: 4px;
  padding-right: 4px;
  border: 1px solid #27b44b; 
  color: #27b44b;
}
.apply_dis_code_area_left_text {
  width: 15vw;
   /* border: 1px solid #ddd;  */
  font-size: 24rpx;
  height: 1.5rem;
  line-height: 1.55rem;
  float: left;
}
.apply_dis_code_input {
  width: 23vw;
  /* border: 1px solid #ddd;  */
  font-size: 24rpx;
  height: 1.4rem;
  line-height: 1.45rem;
}
/* .show_model_title {
  border-bottom: 1px solid #eee;
  margin: 25rpx;
  margin-bottom: 5rpx;
  padding: 25rpx;
  padding-bottom: 25rpx;
  text-align: center;
  font-size: 30rpx;
  letter-spacing: 1rpx;
  font-weight: bold;
}
.show_model_tip {
  font-size: 20rpx;
  margin:0 25rpx;
  margin-bottom: 5rpx;
}
.show_model_area {
  margin:0 15rpx;
} */
.actionbuttom_area {
  margin: 8rpx 30rpx;
  /* margin-top: 20rpx; */
  height: 70rpx;
  margin-bottom: 25rpx;
  /* border: 1px solid black; */
}
.btn {
  height: 70rpx !important;
  line-height: 70rpx !important;
  font-size: 28rpx;
  background: #06be04;
  color: #f4f4f4;
  letter-spacing: 2rpx;
}
.bing_image {
  /* border: 1px solid #757575; */
  width: 275rpx;
  height: 300rpx;
  margin-left: calc(50vw - 137.5rpx);
}
.bingtitle {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 5vh;
}
.tip {
  text-align: center;
  font-size: 22rpx;
  color: #757575;
  margin-top: 34vh;
}
.bingfrom {
   /* border: 1px solid black;  */
  width: 80vw;
  margin: 15vh auto;
}
.bingitem {
  margin: 4vh;
}
.bingiteminput {
  border-bottom: 1px solid #ddd;
  padding-left: 10px;
}
.bingiteminput:hover {
  border-bottom: 1px solid #409EFF;
  padding-left: 10px;
}
.btnarea {
  /* border: 1px solid black;  */
  margin: 0 4vh;
  margin-top: 10vh;
  /* position: absolute */
}
.codebtn {
  float: left;
}
.checkedbtn {
  float: right;
}
.bingphone {
  font-size: 18px;
  text-align: center;
  margin-top: 10vh;

}
.changebtn {
  position: absolute;
  left: 50vw;
  margin-top: 20vh;
  /* background-color: #409EFF; */
}
