<scroll-view scroll-y class='goods_view_scroll'>
  <swiper class="goods_view_scroll_loop_imgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{gallery}}" wx:key="{{item.id}}">
      <image style='height:100%;width:100%' src="{{item.img_url}}"></image>
    </swiper-item>
  </swiper>
  <view class='scroll_goods_info'>
    <view class="name">{{goods.name}}</view>
    <view class="desc">{{goods.goods_brief}}</view>
    <view class='price_area'>
      <view class='retail_price'>￥
        <span class="big">{{goods.retail_price}}</span>
      </view>
      <view class='extra_price'>￥{{goods.extra_price}}</view>
    </view>
  </view>
  <view class='other_goods_info'>
    <view class='other_goods_info_left'>运费 ￥{{goods.freight_price}} </view>
    <view class='other_goods_info_middle'>已售 {{goods.have_pay_num}} </view>
    <view class='other_goods_info_right'>库存 {{goods.goods_number
      <=0 ? 1 : goods.goods_number}} </view>
    </view>
    <view wx:if="{{auth}}" class="scroll_goods_tabler" bindtap='checkpower' data-type='0'>
      <view class="text">选择：{{checkedSpecText}}</view>
      <image class="arrow" src="../../static/images/address_right.png" background-size="cover"></image>
    </view>
    <button wx:if="{{!auth}}" class='scroll_goods_tabler' style='padding-left:0;padding-right:0' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    <view class="text">选择：{{checkedSpecText}}</view>
      <image class="arrow" src="../../static/images/address_right.png" background-size="cover"></image></button>
    <view class="scroll_goods_tabler" style='border-bottom: 1px solid #fafafa;' bindtap='toindex' data-type='0'>



      <image src="../../image/CorporateData/bbg_goods_simple.png" class='scroll_goods_tabler_logo'></image>
      <view class="scroll_goods_tabler_text" >贝堡商城</view>


      <image class="scroll_goods_tabler_arrow" src="../../static/images/address_right.png" background-size="cover"></image>
    </view>
    <view class='scroll_goods_comments' wx:if="{{comment.count > 0}}">
      <navigator url="../comment/comment?goodsid={{goods.id}}" class='comment_count_title'>
        <view class='title_count'>评价({{comment.count > 999 ? '999+' : comment.count}})</view>
        <view class='see_all'>查看全部</view>
      </navigator>
      <view class='comment_user_area'>
        <image class='user_avatar' src="{{comment.data.avatar}}"></image>
        <view class='user_nickname'>{{comment.data.nickname}}</view>
        <view class="add_time">{{comment.data.add_time}}</view>
      </view>
      <view class="comment_content">
        {{comment.data.content}}
      </view>
      <view class="comment_image_area" wx:if="{{comment.data.pic_list.length > 0}}">
        <image class="comment_image_area_img" wx:for="{{comment.data.pic_list}}" wx:key="{{item.id}}" src="{{item.pic_url}}"></image>
      </view>
    </view>
    <view class="scroll_goods_detail">
      <view class="title">┈ 商品详情 ┈</view>
    </view>
    <import src="../../lib/wxParse/wxParse.wxml" />
    <view class="detail">
      <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
    </view>
    <view class="goods_problem">
      <view class="h">
        <view class="line"></view>
        <text class="title">常见问题</text>
      </view>
      <view class="b">
        <view class="item" wx:for="{{issueList}}" wx:key="{{item.id}}">
          <view class="question-box">
            <text class="spot"></text>
            <text class="question">{{item.question}}</text>
          </view>
          <view class="answer">
            {{item.answer}}
          </view>
        </view>
      </view>
    </view>
    <view class="goods_problem" wx:if="{{relatedGoods.length > 0}}">
      <view class="h" style='margin-bottom:5rpx;'>
        <view class="line"></view>
        <text class="title">大家都在看</text>
      </view>
      <view class="currency_goods_view_item" wx:if="{{relatedGoods.length > 0}}">
        <navigator url="/pages/goods/goods?id={{item.id}}" class="currency_goods_view_item_a" wx:for="{{relatedGoods}}" wx:key="{{item.id}}">
          <image class="currency_goods_view_item_img" src="{{item.list_pic_url}}"></image>
          <view class="currency_goods_view_item_name">{{item.name}}</view>
          <view class="currency_goods_view_item_price">
            <view class='currency_goods_view_item_price_left'> ￥
              <span class="currency_goods_view_item_price_price">{{item.retail_price}}</span>
            </view>
            <view class='currency_goods_view_item_price_right'>已售 {{item.have_pay_num}} </view>
          </view>
        </navigator>
      </view>
    </view>
    <view class='comy_tip'>贝堡网络 提供技术支持</view>
</scroll-view>
<view class='bottom_btn_area'>
  <button class='area customer' open-type='contact'>
    <image class="icon" src="/image/coumse.png"></image>
    <view class='text'>客服</view>
  </button>
  <view class="area collect" bindtap="closeAttrOrCollect">
    <image class="icon" src="{{ collectBackImage }}"></image>
    <view class='text'>收藏</view>
  </view>
  <view class="area cart" bindtap="openCartPage">
    <text class="count">{{cartGoodsCount}}</text>
    <image class="icon" src="/image/cart.png"></image>
    <view class='text'>购物车</view>
  </view>
  <!-- //未开启砍价 -->
  <view class='action_button_area_nocollage' wx:if="{{collage.length == 0}}">
    <view class='add_cart' bindtap="checkpower" data-type='0'>加入购物车</view>
    <view class='buy_now' bindtap="checkpower" data-type='0'>立即购买</view>
  </view>
  <!-- //开启砍价 -->
  <view class='action_button_area_collaged' wx:if="{{collage.length > 0}}">
    <!-- <view class='add_cart' bindtap="checkpower" data-type='0'>加入购物车</view> -->
    <view class='buy_now' bindtap="checkpower" data-type='0'>
      <view class='buy_now_price'>￥
        <span class="big">{{goods.retail_price}}</span>
      </view>
      <view class='buy_now_text'>原价购买</view>
    </view>
    <view class='collage_buy' bindtap="checkpower" data-type='1'>
      <view class='collage_buy_price'>￥
        <span class="big">{{collage[0].collage_price}}</span>
      </view>
      <view class='collage_buy_text'>发起拼团</view>
    </view>
  </view>
</view>

<!--隐藏区域  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_sku_box" wx:if="{{showModalStatus}}">
  <view class='sku_box_top'>
    <image class='sku_box_top_img' src='{{goods.list_pic_url}}'></image>
    <view class='sku_box_top_skuprice' wx:if="{{typec == 0}}">
      ￥
      <span class="big">{{checkgoodsprice.retail_price}}</span> 元
    </view>
    <view class='sku_box_top_skuprice' wx:if="{{typec == 1}}">
      <span style="font-size:20rpx;font-weight:bold"> 拼团价￥</span>
      <span class="big">{{collage[0].collage_price}}</span> 元
      <span class='sku_box_top_skurelprice'>￥ {{checkgoodsprice.retail_price}} </span>
    </view>
    <view class='sku_box_top_skuvalue' wx:if="{{productList.length>0}}">
      已选择：{{checkedSpecText}}
    </view>
    <view class='sku_middle_spec_goodsnum'>剩余：{{checkgoodsprice.goods_number}}</view>
  </view>
  <view class='sku_box_middle'>
    <view class="sku_middle_spec">
      <view class="spec-item" wx:for="{{specificationList}}" wx:key="{{item.specification_id}}">
        <view class="sku_middle_spec_name">{{item.name}}</view>
        <view class="sku_middle_spec_values">
          <view class="sku_middle_spec_value {{vitem.checked ? 'selected' : ''}}" bindtap="clickSkuValue" wx:for="{{item.valueList}}" wx:for-item="vitem" wx:key="{{vitem.id}}" data-value-id="{{vitem.id}}" data-name-id="{{vitem.specification_id}}">{{vitem.value}}</view>
        </view>
      </view>
    </view>
    <view class="sku_middle_spec_num" wx:if="{{typec == 0}}">
      <view class="sku_middle_spec_name">数量</view>
      <view class="selnum">
        <view class="cut" bindtap="cutNumber">-</view>
        <input value="{{number}}" class="number" disabled="true" type="number" />
        <view class="add" bindtap="addNumber">+</view>
      </view>
    </view>
  </view>
  <view class='second_corner_btn_area' wx:if="{{typec == 0}}">
    <view class="left" bindtap="addToCart">加入购物车</view>
    <view class="right" bindtap="checkoutOrder">立即购买</view>
  </view>
  <view class='second_corner_btn_area' wx:if="{{typec == 1}}">
    <view class="left" bindtap="canelCart" wx:if="{{typec == 1}}">取消</view>
    <view class="right" bindtap="collect" wx:if="{{typec == 1}}">立即拼团</view>
  </view>
</view>
<button class='shall_buttom top' wx:if="{{is_Inviter == 1}}" bindtap='toindex' data-type='0'>
  去商城首页</button>
<button class='shall_buttom' open-type="share" wx:if="{{auth && isdistribution}}">
  分享商品给好友赚取公益金</button>

<button wx:if="{{!auth}}" class='auth_btn' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"></button>
