page {
  height: 100%;
  background: #f4f4f4;
}
/* 重构的item区域 */
.box_area {
  /* border: 1px solid #333; */
  margin-top: 20rpx;
  background: #fff;
}
.box_area .border_bottom {
  border-bottom: 1px solid #f4f4f4;
}
.box_area_item {
  /* border: 1px solid #b4282d; */
  height: 68rpx;
  line-height: 68rpx;
  /* padding: 0 25rpx; */
  position: relative;
  color: #444;
  /* display: flex; */
  /* align-items: center; */
}
.box_area_item_left {
  /* border: 1px solid #757575; */
  position: absolute;
  font-size: 24rpx;
  left: 25rpx;
  top: 0;
  /* width: 120rpx; */
  /* flex: 1; */
  /* justify-content: flex-start; */
  /* float: left; */
}
.box_area_item_right {
  /* border: 1px solid #757575; */
  position: absolute;
  right: 25rpx;
  top: 0;
  font-size: 20rpx;
  /* color: #ff5566; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* justify-content: flex-end; */
  /* float: right; */
}
.box_area_item_right.red {
  color: #ff5566;
  font-weight: bold;
}
.box_area_item_right.blue {
  color: #4b96bd;
  font-weight: bold;
}
.box_area_item_right .big {
  font-size: 26rpx;
  /* font-weight: bold; */
}
.box_area_item_right_input {
  /* position: absolute; */
  /* border: 1px solid #333; */
  width: 500rpx;
  margin-top: 10rpx;
  text-align: right;
  /* margin-top: calc((68rpx - 1.4rem)); */
}
.box_area_item_right_input_tip {
  padding: 10rpx 25rpx 5rpx 25rpx;
  background: #f4f4f4;
  color: #757575;
  font-size: 20rpx;
}
/* 重构的商品列表区域 */
.res_goods_area {
  /* border: 1px solid #333; */
  margin: 0 10rpx;
}
.res_goods_area_item {
  /* border: 1px solid #333; */
  border-radius: 8rpx;
  background: #fff;
  position: relative;
  height: 168rpx;
  margin-top: 8rpx;
}
.res_goods_area_item_img {
  /* border: 1rpx solid #333; */
  position: absolute;
  width: 158rpx;
  height: 158rpx;
  margin-top: 5rpx;
  margin-left: 8rpx;
}
.res_goods_area_item_name {
  /* border: 1rpx solid #333; */
  position: absolute;
  left: 175rpx;
  right: 8rpx;
  top: 8rpx;
  font-size: 27rpx;
  line-height: 34rpx;
  height: 70rpx;
  color: #444;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}
.res_goods_area_item_spec {
  /* border: 1rpx solid #333; */
  position: absolute;
  left: 175rpx;
  top: 88rpx;
  color: #757575;
  font-size: 20rpx;
}
.res_goods_area_item_price {
  /* border: 1rpx solid #333; */
  position: absolute;
  right: 15rpx;
  bottom: 4rpx;
  color: #757575;
  font-size: 20rpx;
}
.res_goods_area_item_price .big {
  font-size: 32rpx;
  font-weight: bold;
  color: #ff5566;
}
.res_goods_area_item_num {
  /* border: 1rpx solid #333; */
  position: absolute;
  left: 175rpx;
  bottom: 5rpx;
  color: #757575;
  font-size: 22rpx;
}

.backindex {
  /* border: 1px solid #333; */
  width: 120px;
  height: 30px;
  line-height: 30px;
  margin-right: 5px;
  margin-top: 20px;
  color: #444;
  font-size: 14px;
}

.backindextip {
  position: fixed;
  right: 254rpx;
  bottom: 20rpx;
  /* width: 120px; */
  height: 60rpx;
  line-height: 60rpx;
  /* margin-right: 5px; *//* margin-top: 20px; */
  color: #666;
  /* border: 1px solid #fff; */
  background: #fff;
  z-index: 999;
  font-size: 14px;
}

.freetext {
  /* border: 1px solid #333; */
  float: left;
  height: 78rpx;
  width: 20%;
  line-height: 78rpx;
  overflow: hidden;
  font-size: 26rpx;
}

.freetextright {
  float: right;
  /* border: 1px solid #333; */
  text-align: left;
  height: 1.4rem;
  line-height: 1.4rem;
  width: 80%;
  margin-top: calc((78rpx - 1.4rem) / 2);
  overflow: hidden;
  font-size: 22rpx;
}

.address-box {
  width: 100%;
  height: 166.55rpx;
  background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png') 0 0 repeat-x;
  background-size: 62.5rpx 10.5rpx;
  margin-bottom: 20rpx;
  padding-top: 10.5rpx;
}

.tip {
  /* margin-top: -20rpx; */
  font-size: 12px;
  padding: 5rpx;
  text-align: center;
}

.address-item {
  display: flex;
  height: 155.55rpx;
  background: #fff;
  padding: 41.6rpx 0 41.6rpx 31.25rpx;
}

.address-item.address-empty {
  line-height: 75rpx;
  text-align: center;
}

.address-box .l {
  width: 22.5%;
  height: 100%;
}

.address-box .l .name {
  margin-left: 6.25rpx;
  margin-top: -7.25rpx;
  display: block;
  width: 125rpx;
  height: 43rpx;
  line-height: 43rpx;
  font-size: 30rpx;
  color: #333;
  margin-bottom: 5rpx;
}

.address-box .l .default {
  margin-left: 6.25rpx;
  display: block;
  width: 62rpx;
  height: 33rpx;
  border-radius: 5rpx;
  border: 1px solid #b4282d;
  font-size: 20.5rpx;
  text-align: center;
  line-height: 29rpx;
  color: #b4282d;
}

.address-box .m {
  flex: 1;
  height: 72.25rpx;
  color: #999;
}

.address-box .mobile {
  display: block;
  height: 29rpx;
  line-height: 29rpx;
  margin-bottom: 6.25rpx;
  font-size: 30rpx;
  color: #333;
}

.address-box .address {
  display: block;
  height: 37.5rpx;
  line-height: 37.5rpx;
  font-size: 25rpx;
  color: #666;
}

.address-box .r {
  width: 77rpx;
  height: 77rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-box .r image {
  width: 52.078rpx;
  height: 52.078rpx;
}

.coupon-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.coupon-box .coupon-item {
  width: 100%;
  height: 86.38rpx;
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;
  padding-left: 31.25rpx;
}

.coupon-box .l {
  flex: 1;
  height: 43rpx;
  line-height: 45rpx;
  /* padding-top: 35rpx; */
}

.coupon-box .l .name {
  float: left;
  font-size: 30rpx;
  color: #666;
}

.coupon-box .l .txt {
  float: right;
  font-size: 30rpx;
  color: #666;
}
.coupon-box .l .txt.ruls {
  font-size: 10rpx;
}
.coupon-box .r {
  /* margin-top: 15.5rpx; */
  width: 55rpx;
  height: 77rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coupon-box .r image {
  width: 42rpx;
  height: 42rpx;
}

.goods_length {
  /* border: 1px solid #333; */
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 23rpx;
  color: #757575;
  margin-bottom: 90rpx;
}
.tip_area {
  margin-top: 12.12vh;
}
.order_total_bar {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 90rpx;
  width: 100%;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}

.order_total_bar .price {
  /* border: 1px solid #b43939; */
  padding: 0 30rpx;
  font-size: 25rpx;
  color: #444;
}

.order_total_bar .price .big {
  /* border: 1px sold black; *//* padding: 0 25rpx; */
  font-size: 46rpx;
  color: #fc2d2d;
  font-weight: bold;
}

.order_total_bar .acton {
  /* border: 1px solid #333; */
  position: absolute;
  right: 20rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  color: #f4f4f4;
  width: 180rpx;
  font-size: 28rpx;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  background-image: linear-gradient(to right, #ff7701 0%, #fe4800 100%);
}
